;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Thu, 05 Oct 2017 23:32:29 +0800")

(setq gnus-newsrc-alist '(("uk.legal" 3 (276882) ((unexist) (seen (276823 . 277022)))) ("uk.d-i-y" 3 nil) ("alt.usage.english" 3 nil) ("alt.usenet.kooks" 3 nil) ("aus.computers" 3 nil) ("comp.lang.c" 3 nil) ("comp.lang.c++" 3 nil) ("comp.lang.lisp" 3 nil) ("comp.lang.python" 3 nil) ("comp.os.linux.advocacy" 3 nil) ("linux.kernel" 3 nil) ("nnimap+qq-mail:Deleted Messages" 3 (1 . 600) ((unexist (1 . 592)) (seen (593 . 594) 596 598 600)) "nnimap:qq-mail" ((modseq) (uidvalidity . "1415783622") (active 1 . 600) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("nnimap+qq-mail:Drafts" 3 nil ((unexist)) "nnimap:qq-mail" ((modseq) (uidvalidity . "1415783622") (active 1 . 0) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("nnimap+qq-mail:INBOX" 3 (1 . 557) ((unexist (1 . 546)) (seen (543 . 548))) "nnimap:qq-mail" ((modseq) (uidvalidity . "1415783622") (active 547 . 557) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("nnimap+qq-mail:Junk" 3 ((1 . 160)) ((unexist (1 . 154)) (seen (155 . 160))) "nnimap:qq-mail" ((modseq) (uidvalidity . "1415783622") (active 1 . 160) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("nnimap+qq-mail:Sent" 3 ((1 . 6)) ((unexist (1 . 6))) "nnimap:qq-mail" ((modseq) (uidvalidity . "1488268135") (active 7 . 6) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("nnimap+qq-mail:Sent Messages" 3 ((1 . 44)) ((unexist (1 . 43)) (seen 44)) "nnimap:qq-mail" ((modseq) (uidvalidity . "1415783622") (active 1 . 44) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("nnimap+qq-mail:\345\205\266\344\273\226\346\226\207\344\273\266\345\244\271/QQ\351\202\256\344\273\266\350\256\242\351\230\205" 3 nil ((unexist)) "nnimap:qq-mail" ((modseq) (uidvalidity . "1415783622") (active 1 . 0) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("nnimap+qq-mail:\345\205\266\344\273\226\346\226\207\344\273\266\345\244\271/\351\202\256\344\273\266\345\275\222\346\241\243" 3 ((1 . 5)) ((unexist (1 . 5))) "nnimap:qq-mail" ((modseq) (uidvalidity . "1478067080") (active 6 . 5) (permanent-flags %* %Answered %Flagged %Deleted %Draft %Seen))) ("nnfolder+archive:sent.2017-09" 3 ((1 . 3)) ((unexist) (seen (1 . 3))) (nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode))))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-topic-topology '(("Gnus" visible nil nil) (("misc" visible))))

(setq gnus-topic-alist '(("misc" "nnfolder+archive:sent.2017-09" "nndraft:drafts") ("Gnus" "nnimap+qq-mail:Deleted Messages" "nnimap+qq-mail:Drafts" "nnimap+qq-mail:INBOX" "nnimap+qq-mail:Junk" "nnimap+qq-mail:Sent" "nnimap+qq-mail:Sent Messages" "nnimap+qq-mail:\345\205\266\344\273\226\346\226\207\344\273\266\345\244\271/QQ\351\202\256\344\273\266\350\256\242\351\230\205" "nnimap+qq-mail:\345\205\266\344\273\226\346\226\207\344\273\266\345\244\271/\351\202\256\344\273\266\345\275\222\346\241\243" "alt.usage.english" "alt.usenet.kooks" "aus.computers" "comp.lang.c" "comp.lang.c++" "comp.lang.lisp" "comp.lang.python" "comp.os.linux.advocacy" "linux.kernel" "uk.d-i-y" "uk.legal")))
